<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emon Web Developer</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="style.css">
</head>
<body>
       <section class="top-banner">

        <div class="half-width">
            <h1><b>Welcome To</b></h1>

            <h1><b><span class="orange-highlight">Emon</span> Website</b></h1>
    
    
            <h3>World-class professional web Developer</h3>
    
    
            <p>You might saw me jimping. climbing buildings and stopping trains But bobody pays me a dime for that work. That"s why I am learning and mostering web development. I will not stop untill I become the Web Development Hero.</p>

            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/emon-9a125826b/v">HIRE ME</a>
    
        </div>

        <div class="half-width">
        
            <img src="image/profile.jpg" alt="">
        

        </div>


       </section>


       
       
       <section class="dream-area">

        <div class="half-width">
        
            <img src="image/profile.jpg" alt="">
        

        </div>



        <div class="half-width">

            <h2>Big Dream</h2>
            <h3>Become World's No 1Developer</h3>
            

            <p>
                I aleready learned basic HTML and CSS. Can build any simple website. I can even teach my grandma how to make simple website. My goal is to Build 3 websites and learn advanced topic.


            </p>

            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/emon-9a125826b/v">DOWNLOAD RESUME</a>
    

        </div>

       </section>




<section class="experience-area">

        <h2>Expriences</h2>

         <div id="full-stack" class="half-width single-experience">

            <h2>Full Stack Web Developer</h2>

            <h3 class="orange-highlight">20221 - Present | Pro level Web Developer</h3>

            <p>I am the master of HTML CSS and javascript. I know everything needed to make a website function efficient. I dedn't stop with the beyond with most populer javascript framework called  vuo Js. I ven Know the deployment, server and security. i will give you 100% web solution.</p>


        </div>






        <div id="baby-web" class="half-width single-experience">

                <h2>Baby Web Developer</h2>
                <h3 class="orange-highlight">2024 | Programming Hero Learner</h3>

                <p>They didn't offer me a job But I made myself as a remove web development web developer. I made their website and showed it to them. they liked it. And uploaded the content it was fun working at programming Hero.</p>


            
                <footer>
                    <p>© Emon 2024, all rights reserved.</p>
                </footer>
        

            </div>


            




    </section>


    <footer>
        <p>© Emon 2024, all rights reserved.</p>
    </footer>
    
</body>
</html> 

